Welcome to Payroll Service Using MySQL.

*************************************

UC1:To create a payroll service database
*************************************
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| batch2             |
| customer           |
| demo               |
| employee           |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| student            |
| student1           |
| sys                |
| world              |
+--------------------+
12 rows in set (2.84 sec)

mysql> CREATE DATABASE payroll_service;
Query OK, 1 row affected (4.48 sec)

mysql> USE payroll_service;
Database changed
mysql> SELECT DATABASE();
+-----------------+
| DATABASE()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

**************************************
UC2:To create table in database
**************************************
mysql> CREATE TABLE employee_payroll
    -> (id INT unsigned NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(150) NOT NULL,
    -> salary Double NOT NULL,
    -> start DATE NOT NULL,
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (47.25 sec)

mysql> DESCRIBE employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (4.27 sec)

*****************************************************
#UC3-Creating employee payroll data in the payroll service database as part of CRUD Operation
*****************************************************

mysql> INSERT INTO employee_payroll ( name, salary, start) VALUES
    -> ( 'John', 1000000.0, '2019-04-08' ),
    -> ( 'soham', 40000.0, '2020-05-22' ),
    -> ( 'Raju', 15000.0, '2021-05-20' );
Query OK, 3 rows affected (7.44 sec)
Records: 3  Duplicates: 0  Warnings: 0

