Welcome to Payroll Service Using MySQL.

*************************************

UC1:To create a payroll service database
*************************************
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| batch2             |
| customer           |
| demo               |
| employee           |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| student            |
| student1           |
| sys                |
| world              |
+--------------------+
12 rows in set (2.84 sec)

mysql> CREATE DATABASE payroll_service;
Query OK, 1 row affected (4.48 sec)

mysql> USE payroll_service;
Database changed
mysql> SELECT DATABASE();
+-----------------+
| DATABASE()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

**************************************
UC2:To create table in database
**************************************
mysql> CREATE TABLE employee_payroll
    -> (id INT unsigned NOT NULL AUTO_INCREMENT,
    -> name VARCHAR(150) NOT NULL,
    -> salary Double NOT NULL,
    -> start DATE NOT NULL,
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (47.25 sec)

mysql> DESCRIBE employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (4.27 sec)

*****************************************************
#UC3-Creating employee payroll data in the payroll service database as part of CRUD Operation
*****************************************************

mysql> INSERT INTO employee_payroll ( name, salary, start) VALUES
    -> ( 'John', 1000000.0, '2019-04-08' ),
    -> ( 'soham', 40000.0, '2020-05-22' ),
    -> ( 'Raju', 15000.0, '2021-05-20' );
Query OK, 3 rows affected (7.44 sec)
Records: 3  Duplicates: 0  Warnings: 0

********************************************************
UC4:Retrieving all the employee payroll data 
********************************************************
 SELECT * FROM employee_payroll;
+----+-------+---------+------------+
| id | name  | salary  | start      |
+----+-------+---------+------------+
|  1 | John  | 1000000 | 2019-04-08 |
|  2 | soham |   40000 | 2020-05-22 |
|  3 | Raju  |   15000 | 2021-05-20 |
+----+-------+---------+------------+
3 rows in set (1.12 sec)

*********************************************************
UC5:Ability to retrieve salary data for a particular employee as well as 
all employees who have joined in a particular data range from the
payroll service database
*********************************************************

mysql> SELECT salary FROM employee_payroll WHERE name = 'John';
+---------+
| salary  |
+---------+
| 1000000 |
+---------+
1 row in set (0.19 sec)

mysql> SELECT * FROM employee_payroll WHERE start BETWEEN CAST('2020-01-01' AS DATE) AND DATE(NOW());
+----+-------+--------+------------+
| id | name  | salary | start      |
+----+-------+--------+------------+
|  2 | soham |  40000 | 2020-05-22 |
|  3 | Raju  |  15000 | 2021-05-20 |
+----+-------+--------+------------+
2 rows in set (0.78 sec)

**********************************************
UC6-Ability to add Gender to Employee Payroll Table and Update the Rows to reflect the correct Employee Gender.
**********************************************

mysql> ALTER TABLE employee_payroll ADD gender CHAR(1) AFTER name;
Query OK, 0 rows affected (25.00 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE employee_payroll SET gender = 'M' WHERE id = 1;
Query OK, 1 row affected (4.97 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+-------+--------+---------+------------+
| id | name  | gender | salary  | start      |
+----+-------+--------+---------+------------+
|  1 | John  | M      | 1000000 | 2019-04-08 |
|  2 | soham | NULL   |   40000 | 2020-05-22 |
|  3 | Raju  | NULL   |   15000 | 2021-05-20 |
+----+-------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> UPDATE employee_payroll SET gender = 'M' WHERE id = 2;
Query OK, 1 row affected (3.77 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE employee_payroll SET gender = 'M' WHERE id = 3;
Query OK, 1 row affected (3.75 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+-------+--------+---------+------------+
| id | name  | gender | salary  | start      |
+----+-------+--------+---------+------------+
|  1 | John  | M      | 1000000 | 2019-04-08 |
|  2 | soham | M      |   40000 | 2020-05-22 |
|  3 | Raju  | M      |   15000 | 2021-05-20 |
+----+-------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> 