Welcome to Payroll Service Using MySQL.

*************************************

UC1:To create a payroll service database
*************************************
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| batch2             |
| customer           |
| demo               |
| employee           |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| student            |
| student1           |
| sys                |
| world              |
+--------------------+
12 rows in set (2.84 sec)

mysql> CREATE DATABASE payroll_service;
Query OK, 1 row affected (4.48 sec)

mysql> USE payroll_service;
Database changed
mysql> SELECT DATABASE();
+-----------------+
| DATABASE()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

